<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activity.ForgotPasswordActivity"
    android:orientation="vertical">
    <!-- res/layout/forgot_password_activity.xml -->
    <?xml version="1.0" encoding="utf-8"?>


    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_quaylai">

    </ImageView>

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên Mật Khẩu"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold">

    </TextView>
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <EditText

                android:padding="16dp"
                android:id="@+id/NhapEmailCuaBan"
                android:layout_width="match_parent"
                android:text="Nhập Email của bạn"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_marginTop="16dp"
            android:text="GỬI"
            android:background="@drawable/background_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>